<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPickStudyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Study Time" 
            app:cornerRadius="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPickRestTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Rest Time" 
            app:cornerRadius="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thread Sleep ms"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/radioGroupThreadSleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioSleep10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 ms" />

            <RadioButton
                android:id="@+id/radioSleep100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 ms" />

            <RadioButton
                android:id="@+id/radioSleep1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000 ms" />
        </RadioGroup>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>